public/i18n/en.json (before)
{
  "common": {
    "active": "Active",
    "in_active": "Inactive",
    "is_active": "Is Active",
    "search": "Search",
    "saved_successfully": "Saved successfully",
    "new": "New",
    "export_excel": "Export Excel",
    "actions": "Actions",
    "cancel": "Cancel",
    "save": "Save",
    "send": "Send",
    "showing": "Showing",
    "yes": "Yes",
    "no": "No",
    "success": "Success",
    "add": "Add",
    "of": "of",
    "download": "Download",
    "back": "Back",
    "error": "Error",
    "warning": "Warning",
    "failed_to_load_data": "Failed to load data",
    "failed_to_save_changes": "Failed to save the changes",
    "all": "All",
    "call": "Call",
    "meeting": "Meeting",
    "task": "Task",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "this_week": "This week",
    "next_week": "Next week",
    "overdue": "Overdue",
    "done": "Done",
    "close": "Close",
    "edit": "Edit",
    "in_progress": "In Progress",
    "delete": "Delete",
    "delete_confirm": "Delete Confirm",
    "delete_message": "are you sure you want to delete this element ?",
    "name_required": "name is required",
    "category_required": "category is required",
    "validation": "Validation",
    "reset": "Reset",
    "to": "to",
    "selected": "selected",
    "this_page_is_still_under_development": "This Page is still under development",
    "some_features_may_not_be_fully_functional": "Some features may not be fully functional"
  },
  "login": {
    "forget_password": "Forget Password",
    "username": "Username",
    "email": "Email",
    "user_received_an_email_with_the_new_password":"User received an email with the new password"
  },
  "home": {
    "title": "Home",
    "dashboard": "Dashboard"
  },
  "ui_components": {
    "title": "UI Components",
    "form_layout": "Form Layout",
    "input": "Input",
    "button": "Button",
    "table": "Table",
    "list": "List",
    "tree": "Tree",
    "panel": "Panel",
    "overlay": "Overlay",
    "media": "Media",
    "menu": "Menu",
    "message": "Message",
    "file": "File",
    "chart": "Chart",
    "timeline": "Timeline",
    "misc": "Misc"
  },
  "pages": {
    "title": "Pages",
    "landing": "Landing Page",
    "auth": "Authentication",
    "login": "Login",
    "error": "Error",
    "access_denied": "Access Denied",
    "crud": "CRUD",
    "not_found": "Not Found",
    "empty": "Empty"
  },
  "hierarchy": {
    "title": "Hierarchy",
    "submenu_1": "Submenu 1",
    "submenu_1_1": "Submenu 1.1",
    "submenu_1_1_1": "Submenu 1.1.1",
    "submenu_1_1_2": "Submenu 1.1.2",
    "submenu_1_1_3": "Submenu 1.1.3",
    "submenu_1_2": "Submenu 1.2",
    "submenu_1_2_1": "Submenu 1.2.1",
    "submenu_2": "Submenu 2",
    "submenu_2_1": "Submenu 2.1",
    "submenu_2_1_1": "Submenu 2.1.1",
    "submenu_2_1_2": "Submenu 2.1.2",
    "submenu_2_2": "Submenu 2.2",
    "submenu_2_2_1": "Submenu 2.2.1"
  },
  "get_started": {
    "title": "Get Started",
    "documentation": "Documentation",
    "view_source": "View Source"
  },
  "app_pages": {
    "title": "Roles Management",
    "users": "Users",
    "roles": "Roles"
  },
  "users": {
    "title": "Users",
    "users": "Users",
    "add_user": "Add User",
    "username": "Username",
    "email": "Email",
    "is_active": "Is Active",
    "user_details": "User Details",
    "edit_user": "Edit User",
    "delete_user": "Delete User",
    "username_is_required": "Username is required",
    "email_is_required": "Email is required",
    "failed_to_load_users": "Failed to load users",
    "user_created_successfully": "User created successfully",
    "user_updated_successfully": "User updated successfully",
    "user_deleted_successfully": "User deleted successfully",
    "view_user_roles": "View User Roles",
    "failed_to_load_user_roles": "Failed to load user roles",
    "roles": "Roles",
    "user_roles": "User Roles",
    "role_name": "Role Name",
    "description": "Description",
    "this_user_has_no_roles_assigned": "This user has no roles assigned"
  },
  "roles": {
    "title": "Roles",
    "roles": "Roles",
    "add_role": "Add Role",
    "role_name": "Role Name",
    "description": "Description",
    "role_details": "Role Details",
    "is_active": "Is Active",
    "failed_to_load_roles": "Failed to load roles",
    "role_created_successfully": "Role created successfully",
    "role_updated_successfully": "Role updated successfully",
    "role_deleted_successfully": "Role deleted successfully",
    "role_name_required": "Role name is required",
    "view_role_users": "View Role Users",
    "edit_role": "Edit Role",
    "delete_role": "Delete Role",
    "failed_to_load_role_users": "Failed to load role users",
    "role_users": "Role Users",
    "users": "Users",
    "username": "Username",
    "no_users_assigned_to_this_role": "No users assigned to this role"
  },
  "role_details": {
    "pages": "Pages",
    "name": "Name",
    "buttons": "Buttons",
    "users": "Users"
  },
  "user_details": {
    "roles": "Roles",
    "name": "Name",
    "username": "Username",
    "email": "Email",
    "is_active": "Is Active"
  }
}

public/i18n/en.json (after)
{
  "common": {
    "active": "Active",
    "in_active": "Inactive",
    "is_active": "Is Active",
    "search": "Search",
    "saved_successfully": "Saved successfully",
    "new": "New",
    "export_excel": "Export Excel",
    "actions": "Actions",
    "cancel": "Cancel",
    "save": "Save",
    "send": "Send",
    "showing": "Showing",
    "yes": "Yes",
    "no": "No",
    "success": "Success",
    "add": "Add",
    "of": "of",
    "download": "Download",
    "back": "Back",
    "error": "Error",
    "warning": "Warning",
    "failed_to_load_data": "Failed to load data",
    "failed_to_save_changes": "Failed to save the changes",
    "all": "All",
    "call": "Call",
    "meeting": "Meeting",
    "task": "Task",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "this_week": "This week",
    "next_week": "Next week",
    "overdue": "Overdue",
    "done": "Done",
    "close": "Close",
    "edit": "Edit",
    "in_progress": "In Progress",
    "delete": "Delete",
    "delete_confirm": "Delete Confirm",
    "delete_message": "are you sure you want to delete this element ?",
    "name_required": "name is required",
    "category_required": "category is required",
    "validation": "Validation",
    "reset": "Reset",
    "to": "to",
    "selected": "selected",
    "this_page_is_still_under_development": "This Page is still under development",
    "some_features_may_not_be_fully_functional": "Some features may not be fully functional"
  },
  "login": {
    "forget_password": "Forget Password",
    "username": "Username",
    "email": "Email",
    "user_received_an_email_with_the_new_password":"User received an email with the new password"
  },
  "home": {
    "title": "Home",
    "dashboard": "Dashboard"
  },
  "ui_components": {
    "title": "UI Components",
    "form_layout": "Form Layout",
    "input": "Input",
    "button": "Button",
    "table": "Table",
    "list": "List",
    "tree": "Tree",
    "panel": "Panel",
    "overlay": "Overlay",
    "media": "Media",
    "menu": "Menu",
    "message": "Message",
    "file": "File",
    "chart": "Chart",
    "timeline": "Timeline",
    "misc": "Misc"
  },
  "pages": {
    "title": "Pages",
    "landing": "Landing Page",
    "auth": "Authentication",
    "login": "Login",
    "error": "Error",
    "access_denied": "Access Denied",
    "crud": "CRUD",
    "not_found": "Not Found",
    "empty": "Empty"
  },
  "hierarchy": {
    "title": "Hierarchy",
    "submenu_1": "Submenu 1",
    "submenu_1_1": "Submenu 1.1",
    "submenu_1_1_1": "Submenu 1.1.1",
    "submenu_1_1_2": "Submenu 1.1.2",
    "submenu_1_1_3": "Submenu 1.1.3",
    "submenu_1_2": "Submenu 1.2",
    "submenu_1_2_1": "Submenu 1.2.1",
    "submenu_2": "Submenu 2",
    "submenu_2_1": "Submenu 2.1",
    "submenu_2_1_1": "Submenu 2.1.1",
    "submenu_2_1_2": "Submenu 2.1.2",
    "submenu_2_2": "Submenu 2.2",
    "submenu_2_2_1": "Submenu 2.2.1"
  },
  "get_started": {
    "title": "Get Started",
    "documentation": "Documentation",
    "view_source": "View Source"
  },
  "app_pages": {
    "title": "Roles Management",
    "users": "Users",
    "roles": "Roles"
  },
  "users": {
    "title": "Users",
    "users": "Users",
    "add_user": "Add User",
    "username": "Username",
    "email": "Email",
    "is_active": "Is Active",
    "user_details": "User Details",
    "edit_user": "Edit User",
    "delete_user": "Delete User",
    "username_is_required": "Username is required",
    "email_is_required": "Email is required",
    "failed_to_load_users": "Failed to load users",
    "user_created_successfully": "User created successfully",
    "user_updated_successfully": "User updated successfully",
    "user_deleted_successfully": "User deleted successfully",
    "view_user_roles": "View User Roles",
    "failed_to_load_user_roles": "Failed to load user roles",
    "roles": "Roles",
    "user_roles": "User Roles",
    "role_name": "Role Name",
    "description": "Description",
    "this_user_has_no_roles_assigned": "This user has no roles assigned"
  },
  "roles": {
    "title": "Roles",
    "roles": "Roles",
    "add_role": "Add Role",
    "role_name": "Role Name",
    "description": "Description",
    "role_details": "Role Details",
    "is_active": "Is Active",
    "failed_to_load_roles": "Failed to load roles",
    "role_created_successfully": "Role created successfully",
    "role_updated_successfully": "Role updated successfully",
    "role_deleted_successfully": "Role deleted successfully",
    "role_name_required": "Role name is required",
    "view_role_users": "View Role Users",
    "edit_role": "Edit Role",
    "delete_role": "Delete Role",
    "failed_to_load_role_users": "Failed to load role users",
    "role_users": "Role Users",
    "users": "Users",
    "username": "Username",
    "no_users_assigned_to_this_role": "No users assigned to this role"
  },
  "role_details": {
    "pages": "Pages",
    "name": "Name",
    "buttons": "Buttons",
    "users": "Users",
    "role_name":"Role Name",
    "description":"Description",
    "is_active":"Is Active"
  },
  "user_details": {
    "roles": "Roles",
    "name": "Name",
    "username": "Username",
    "email": "Email",
    "is_active": "Is Active"
  }
}

public/i18n/en.json (diff)
@@ -163,7 +163,10 @@
     "pages": "Pages",
     "name": "Name",
     "buttons": "Buttons",
-    "users": "Users"
+    "users": "Users",
+    "role_name":"Role Name",
+    "description":"Description",
+    "is_active":"Is Active"
   },
   "user_details": {
     "roles": "Roles",
